# udemy_sts6_spring_jpa

./: .project  Amexo-MultipleBagFetchException.md  Anexo-mini-diagrama-joinColum-mappedBy.md  ApuntesEntity.md  ApuntesJPA.md  ApuntesProfiles.md  Criteria-QueryDSL.MD  EstrategriasQuries-JDBCTemplate.md  NameQueries.md  README.md  Spring-Transacciones.md
demospring_boot3_jpa_relationship/: pom.xml
demospring_boot3_jpa_relationship/src/main/java/com/codearp/application/demospring_boot3_jpa_relationship/: EnrollmentService.java  SpringBoot3JpaRelationshipApplication.java
demospring_boot3_jpa_relationship/src/main/java/com/codearp/application/demospring_boot3_jpa_relationship/domains/: Address.java  Client.java  ClientDetails.java  Course.java  Invoice.java  Student.java
demospring_boot3_jpa_relationship/src/main/java/com/codearp/application/demospring_boot3_jpa_relationship/repositories/: AddressRepository.java  ClientDetailsRepository.java  ClientRepository.java  CourseRepository.java  InvoiceRepository.java  StudentRepository.java
demospring_boot3_jpa_relationship/src/main/java/com/codearp/application/demospring_boot3_jpa_relationship/runner/: InitDataRunner.java
demospring_boot3_jpa_relationship/src/main/resources/: application-dev.properties  application-test.properties  application.properties  data-h2.sql  data-mysql.sql
demospring_boot3_jpa_relationship/src/test/java/com/codearp/application/demospring_boot3_jpa_relationship/: SpringBoot3JpaRelationshipApplicationTests.java
spring-boot-3-jpa/: Apuntes.md  ApuntesEntity.md  Specification.md  pom.xml
spring-boot-3-jpa/src/main/java/com/tokioschool/spring/: SpringBoot3JpaApplication.java
spring-boot-3-jpa/src/main/java/com/tokioschool/spring/dto/: PersonDto.java
spring-boot-3-jpa/src/main/java/com/tokioschool/spring/entity/: Audit.java  Person.java
spring-boot-3-jpa/src/main/java/com/tokioschool/spring/projections/: NameDto.java  NameProjection.java
spring-boot-3-jpa/src/main/java/com/tokioschool/spring/repository/: PersonRepository.java
spring-boot-3-jpa/src/main/java/com/tokioschool/spring/service/: PersonService.java
spring-boot-3-jpa/src/main/java/com/tokioschool/spring/specification/: PersonSpecification.java  PersonSpecificationRepository.java
spring-boot-3-jpa/src/main/resources/: application.properties  data.sql
spring-boot-3-jpa/src/test/java/com/tokioschool/spring/: SpringBoot3JpaApplicationTests.java
