spring.application.name=spring-boot-3-jpa-relationship
server.port=8082

############
##  BBDD  ##
############
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.charSet=utf-8

spring.datasource.url=jdbc:mysql://localhost:3306/testdb?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8&useUnicode=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

# Dialecto de Hibernate para MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Forzar a Hibernate a respetar el nombre exacto
# Con esto Hibernate usara exactamente lo que pongas en @Table(name="CLIENTS").
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Estrategia de DDL (ajustala segun tu necesidad)
# create, create-drop, update, validate
spring.jpa.hibernate.ddl-auto=create-drop

# Mostrar queries en logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# "src/main/resources/*.sql" is loaded automatically
# This aligns the script-based initialization with other database migration tools such as Flyway and Liquibase
# Controla cuando se cargan los scripts.
spring.jpa.defer-datasource-initialization=true

# Controla si Spring Boot ejecuta los scripts SQL (schema.sql, data.sql, *-mysql.sql, etc.) al iniciar.
# embedded -> Solo si la base de datos es en memoria (Default)
# always -> Ejecuta los scripts siempre, sin importar si la BD es embebida o externa (ej: MySQL, Postgres).
# never -> Nunca ejecuta los scripts, aunque existan. (Se usa cuando prefieres gestionar la BD con Flyway/Liquibase o manualmente.)
spring.sql.init.mode=always

# Controla que archivos SQL se buscan *-h2.sql
spring.sql.init.platform=mysql
