spring.application.name=spring-boot-3-jpa-relationship
server.port=8082

############
##  BBDD  ##
############
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.charSet=utf-8

# ANTI-PATTER (NO RECOMENDABLE PARA PRODUCIÓN)
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL;DATABASE_TO_UPPER=false;CASE_INSENSITIVE_IDENTIFIERS=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# create, create-drop, update, validate
spring.jpa.hibernate.ddl-auto=create-drop

# Forzar a Hibernate a respetar el nombre exacto
# Con esto Hibernate usara exactamente lo que pongas en @Table(name="CLIENTS").
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# Show queries in logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# "src/main/resources/*.sql" is loaded automatically
# This aligns the script-based initialization with other database migration tools such as Flyway and Liquibase
# Controla cuando se cargan los scripts.
spring.jpa.defer-datasource-initialization=true

# Controla si Spring Boot ejecuta los scripts SQL (schema.sql, data.sql, *-mysql.sql, etc.) al iniciar.
# embedded -> Solo si la base de datos es en memoria (Default)
# always -> Ejecuta los scripts siempre, sin importar si la BD es embebida o externa (ej: MySQL, Postgres).
# never -> Nunca ejecuta los scripts, aunque existan. (Se usa cuando prefieres gestionar la BD con Flyway/Liquibase o manualmente.)
spring.sql.init.mode=always

# Controla que archivos SQL se buscan *-h2.sql
spring.sql.init.platform=h2
