#Es una propiedad de Maven que se reemplaza en tiempo de compilación a partir de tu pom.xml.
# mvn spring-boot:run -Pdev > Maven reemplaza @spring.profiles.active@ por dev.
# mvn spring-boot:run -Dspring-boot.run.profiles=dev
# java -jar app.jar --spring.profiles.active=dev
spring.profiles.active=@spring.profiles.active@